<!doctype html>


<html lang="en">


<head>
  <title>Project: User Details</title>

  <link rel="stylesheet" href="userDetails.css">

</head>


<body>


    <div class="container">

        <label>User Details</label>
        <img class="imageIcon" src="images/userDetailsIcon.png" alt="Icon">
        <input class="user" type="text" id="user" name="un" placeholder="username">
        <input class="pass" type="text" id="pass" name="pw" placeholder="password">
        <input class="getInfo" type="submit" value="submit" onclick="jsonObject(params)">

    </div>

    <div class="container">


    </div>


    <script src="userDetails.js"></script>

</body>
    

</html>