html {
  zoom: 1;
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

body {
  background-color: #304D6A;
  vertical-align: middle;
}

.container {
    display:flex;
    flex-flow: column;
    float: left;
    width: 450px;
    height: 675px;
    text-align: center;
    background-color: white;
    padding: 48px ;
    border-radius: 6px;
    font-size: 48px; 
    margin: 30px;
  }

.imageIcon {
    width: 375px;
    height: 375px;
    margin-top: 15px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;

  }

  .user{
    border-radius: 3px;
    height: 48px;
    border: 2px solid #ddd;
    font-size: 20px;
  }

  .user::-webkit-input-placeholder{
    font-size: 20px;
  }

  .pass{
    margin-top: 6px;
    height: 48px;
    border-radius: 3px;
    border: 2px solid #ddd;
    font-size: 20px;
  }

  .pass::-webkit-input-placeholder{
    font-size: 20px;
  }

  .getInfo{
    margin-top: 24px;
    border-radius: 3px;
    border: none;
    background-color: rgb(136, 92, 150); 
    text-align: center;
    width: 150px;
    height: 48px;
    font-size: 24px;
    box-shadow: 0 7px #999;
    margin-left: auto;
    margin-right: auto;
  }

  .getInfo:hover {
    background-color: rgb(118, 194, 147); 
    width: 100%;
    transition: width 0.3s, background-color 0.3s;
  }

  .getInfo:active {
    background-color: rgb(118, 194, 147);
    box-shadow: 0 4px #666;
    transform: translateY(3px);
  } 